<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generador de Números</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>

  <style>
    .container-buy{
        background-color: white;
    }

    .total{
        font-size: 4rem;
    }

    .buy{
        font-size: 2rem;
    }

    .btn-store{
        background-color: white;
        color: #7E7E7F;
        font-size: 2rem;
        width: 25%;
        height: 100%;
        border-color: transparent;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    }

    .btn-delete{
        font-size: 2rem;
        width: 25%;
        height: 100%;
        border-color: transparent;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);      
    }

    .btn-buy{
        border-radius: 5%;
        border-color: transparent;
        background-color: #5AB75D;
        color: white;
        width: 23%;
        height: 10%;
        font-size: 1rem;
    }

    .btn-cancel{
        color: red;
        border: 0;
        border-color: transparent;
        background-color: transparent;
    }

    .card-buy{
        background-color: #F1F4F5;
    }

    .pocketMoney{
        font-size: 1.5rem;
    }
    /**/

  </style>
</head>
<body>

<div class="container mt-5 container-buy">
  <label><i class="fi fi-sr-user"></i>${customer}</label><br>
  <h5 class="title-company">${title}</h5>
  <div class="row justify-content-center">
    <div class="col-6">
      <div class="card card-buy">
        <div class="card-body">
            <div class="row">
                <div class="col">
                  <button class="btn btn-primary btn-block btn-store" onclick="updateNumber(100)">$ 100</button>
                  <button class="btn btn-primary btn-block btn-store" onclick="updateNumber(200)">$ 200</button>
                  <button class="btn btn-primary btn-block btn-store" onclick="updateNumber(500)">$ 500</button>
                </div>
            </div>
          <div class="row mt-4">
            <div class="col">
              <button class="btn btn-primary btn-block btn-store" onclick="agregarNumero(1)">1</button>
              <button class="btn btn-primary btn-block btn-store" onclick="agregarNumero(2)">2</button>
              <button class="btn btn-primary btn-block btn-store" onclick="agregarNumero(3)">3</button>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col">
                <button class="btn btn-primary btn-block btn-store" onclick="agregarNumero(4)">4</button>
                <button class="btn btn-primary btn-block btn-store" onclick="agregarNumero(5)">5</button>
                <button class="btn btn-primary btn-block btn-store" onclick="agregarNumero(6)">6</button>
              </div>
          </div>
          <div class="row mt-2">
              <div class="col">
                  <button class="btn btn-primary btn-block btn-store" onclick="agregarNumero(7)">7</button>
                  <button class="btn btn-primary btn-block btn-store" onclick="agregarNumero(8)">8</button>
                  <button class="btn btn-primary btn-block btn-store" onclick="agregarNumero(9)">9</button>
              </div>
          </div>
          <div class="row mt-2">
            <div class="col">
                <button class="btn btn-primary btn-block  btn-store" onclick="agregarNumero('.')">.</button>
                <button class="btn btn-primary btn-block  btn-store" onclick="agregarNumero(8)">0</button>
                <button class="btn btn-danger btn-block  btn-delete" onclick="borrarNumero()"><i class="fi fi-rr-delete"></i></button>
            </div>
        </div>
        </div>
      </div>
    </div>
    <div class="col">
        <b><label for="" class="total">TOTAL: $</label><label for="" class="total" id="total">${total}</label></b>
        <br>
        <label for="" class="pocketMoney">Cambio: $</label><label for="" class="pocketMoney" id="pocketMoney">0.00</label>
        <input type="text" class="form-control mb-3 buy" id="money" name="money" readonly >
        <div class="form-group">
            <label for="exampleFormControlTextarea1">💬 Comentario</label>
            <textarea class="form-control" rows="3" name="comment" id="comment" placeholder="Comentario..."></textarea>
        </div>
        <br><br>
        <button class="btn-cancel">Cancelar</button>
        <button class="btn-buy">Pagar</button>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    function updateNumber(number){
        var numeroMostrado = document.getElementById('money');
        numeroMostrado.value = number;
        update_pocket_money()        
    }

  function agregarNumero(numero) {
    var numeroMostrado = document.getElementById('money');
    numeroMostrado.value += numero;
    update_pocket_money()
  }

  function update_pocket_money(){
    var numeroMostrado = document.getElementById('money');
    var total = parseFloat(document.getElementById('total').innerText);
    var pocketMoney = document.getElementById('pocketMoney');
    pocketMoney.innerText = parseFloat(numeroMostrado.value)-total;
  }

  function borrarNumero() {
    var numeroMostrado = document.getElementById('money');
    numeroMostrado.value = numeroMostrado.value.slice(0, -1);
    if (numeroMostrado.value === '') {
        document.getElementById('pocketMoney').innerText = '0.00';
    }else{
        update_pocket_money()
    }
  }

</script>
  
</body>
</html>
